<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation tex</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #27282c;
      height: 100vh;
      flex-direction: column;
      gap: 40px;
    }
    a{
      position: relative;
      background: #444;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.5em;
      letter-spacing: 0.1em;
      font-weight: 400;
      padding: 20px 30px;
      transition: 0.5s;
    }
    a:hover{
      letter-spacing: 0.25em;
      background: var(--clr);
      color: var(--clr);
      box-shadow: 0 0 35px var(--clr);
    }
    a::before{
      content: '';
      position: absolute;
      inset: 2px;
      background: #27282c;
    }
    a span{
      position: relative;
      z-index: 1;
    }
    a i{
      inset: 0;
      position: absolute;
      display: block;
    }
    a i::before{
      content: "";
      position: absolute;
      top: -6px;
      left: 100%;
      width: 10px;
      height: 10px;
      transform: translateX(-50%);
      background: #27282c;
      border: 2px solid var(--clr);
      transition: 0.5s;
    }
    a:hover i::before{
      left: 0;
      transform: translateX(-50%) rotate(45deg);
      box-shadow: 40px 39px var(--clr);
    }
    a i::after{
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 10px;
      height: 10px;
      transform: translateX(-50%);
      background: #27282c;
      border: 2px solid var(--clr);
      transition: 0.5s;
    }
    a:hover i::after{
      left: 100%;
      transform: translateX(-50%) rotate(-45deg);
      box-shadow: 38px -39px var(--clr);
    }
  </style>
</head>
<body>
  <a style="--clr: #1e9bff;" href="#"><span>Button</span> <i></i> </a>
  <a style="--clr: #ff1867;" href="#"><span>Button</span> <i></i> </a>
  <a style="--clr: #5eff3e;" href="#"><span>Button</span> <i></i> </a>
</body>
</html>